{
    // Prefix to add to the generated enum name
    "enumPrefix": "AppAsset",
    
    // Name of the output file
    "outputFileName": "AppImage+Generated.swift",

    // Whether to include folder paths in asset names
    "includeFolderPaths": false,
    
    // Whether to use namespacing (nested enums) based on folder structure
    "useNamespacing": true,
    
    // Access level for generated code (public, internal, fileprivate, private)
    "accessLevel": "public",
    
    // Whether to force regeneration on every build, even if assets haven't changed
    "forceRegeneration": false,
    
    // Whether to add a timestamp comment to the generated code
    "addTimestamp": true,
    
    // Custom name mappings for asset names
    "nameMapping": {
        "profile_picture": "userAvatar",
        "background_image": "appBackground",
        "app_icon": "appLogo"
    }
} 
